# PureFAT

./: .classpath  .project  LICENSE  README.md  pom.xml  purefat.md
src/main/com/javanut/purefat/: Constraint.java  FATFormat.java  FATReport.java  FATTemplate.java  FatNumber.java  FunMetaData.java  Function.java  MetaFunction.java  PFDefault.java  PFImpl.java  PFNone.java  PFVerbose.java  PureFAT.java  RingBuffer.java
src/main/com/javanut/purefat/impl/: Constraint.java  DualAuditTrail.java  FATConstraintViolation.java  FunMetaData.java  Function.java  FunctionAuditTrail.java  FunctionAuditTrailExternal.java  FunctionAuditTrailInternal.java  PFDefault.java  PFImpl.java  PFNone.java  PFVerbose.java  RingBufferAuditTrail.java  SLF4JAuditTrail.java  Util.java
src/main/com/ociweb/purefat/: FatNumber.java
src/main/com/ociweb/purefat/impl/: Constraint.java  FATConstraintViolation.java  Function.java  FunctionAuditTrail.java  FunctionAuditTrailExternal.java  FunctionAuditTrailInternal.java  PFDefault.java  PFImpl.java  PFVerbose.java  Util.java
src/main/java/com/ociweb/purefat/: FATTemplate.java  PureFAT.java
src/main/java/com/ociweb/purefat/impl/: DualAuditTrail.java  FunMetaData.java  Function.java  FunctionAuditTrail.java  FunctionAuditTrailExternal.java  FunctionAuditTrailInternal.java  PFDefault.java  PFImpl.java  PFNone.java  PFVerbose.java
src/test/com/javanut/purefat/: ExampleUsages.java  SpeedComparisons.java
src/test/com/javanut/purefat/useCase/: ExampleUseCase.java  MotorRPMUseCase.java
src/test/com/ociweb/purefat/: ExampleUsages.java  SpeedComparisons.java
src/test/com/ociweb/purefat/useCase/: MotorRPMUseCase.java
src/test/java/com/ociweb/purefat/: ExampleUsagesTest.java  FailureCatalog.java  SpeedComparisons.java
src/test/java/com/ociweb/purefat/useCase/: ACPowerUseCase.java  AbstractUseCase.java  ExampleUseCase.java  MotorRPMUseCase.java
src/test/java/com/ociweb/purefat/useCase/foundation/: AbstractPureFATUseCase.java  ExpectedFailureCatalog.java  TestablePureFATUseCase.java
